<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        * {box-sizing: border-box;}

        a {
            text-decoration: none;
            padding: 0em 1em;
        }


        

        button {
            padding: 0.5em;
            border: none;
            background: none;
            margin: 0.2em;
            cursor: pointer;
            transition: all 0.5s;
        }

        .heading {
            text-align: center;
            background-color: red;
            color: #fff;
            margin: 0;
            padding: 1em;
            font-size: 1.5rem;

        }

        main {
            background-color: aqua;
        }

        button:focus, button:hover {
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.363);
            outline: none;
        }

        section > button + div {
            display: none;
        }

        button > a:last-of-type {
            display: none;
        }

        button:hover > a:last-of-type {
            display: inline-block;
            transition: all 3s;
        }

        section > button:focus + div {
            display: block;
            background-color: #000;
            color: #fff;
            outline: none;
        }

        form {
            padding: 1em;
            display: flex;
            flex-flow: row nowrap;
        }

        [type="text"] {
            padding: 0.5em;
            width: 100%;
        }

        [type="submit"] {
            background: red;
            border-radius: 4px;
            color: #fff;
        }

        [type="checkbox"] + div {
            display: none;
        }

        [type="checkbox"]:checked + div {
            display: block;
        }

        .sidebar {
            position: fixed;
            padding: 1em;
            width: 70%;
            height: 100vh;
            top: 0;
            right: 0;
            background-color: #e6e6e6;
            box-shadow: 5px 0px 15px black;
        }

        #logoutBtn {
            border: none;
            padding: 0.7em;
            margin: 1em 0.5em;
            border-radius: 4px;
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="heading">{{ user.username }}</div>
    <div style="padding: 1em;">
        <a href="{% url 'logout' %}" id="logoutBtn">logout</a>
    </div>
    <div>
        <form method="POST" action="/suren">
            {% csrf_token %}
            <input type="text" style="padding: 0.3em;" name="subject" placeholder="subject name">
            <button type="submit" style="padding: 1em;">Create</button>
        </form>
    </div>
        <h1 style="margin: 0em 3em">Attendence list</h1>
    <div style="overflow-y: scroll; height: 400px; width: 40%; margin: 0em 0.5em;  position: relative;">
        {% for file in fileDataArr %}
            <section>
                    <button type="button"><i class="im im-file-o">{{ file.nameFile }}</i><a href="rel/{{user.email}}/{{ file.nameFile }}">{{ file.nameFile }}</a><a href="#" class="im im-x-mark-circle"></a></button>
                <!--<input type="checkbox">-->
                <div class="sidebar">
                  <div style="overflow-y: scroll;height: 95vh;">
                  {% for open in file.file_data  %}
                    <div style="font-size: 2rem;">{{open}}</div>
                  {% endfor %} 
                  </div>
 
                </div>
            </section>
        {% endfor %}
    </div>
</body>
</html>